{% extends "pages/layout.html" %}

{% block title %}
  <title>{{Document.title}}</title>
{% endblock title %}

{% block style %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind+Madurai:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap');
  :root {
    --light: #fdfdfd;
    --dark: #333;
    --lighttext: #fff;
    --darktext: #000;
    --darkborder: #00000056;
    --lightborder: #ffffff56;
    --darknav: #c2c2c2;
  }

  body {
    background-color: var(--light);
    height: 100%;
    font-family: Poppins;
    margin: 0;
    transition: .7s;
  }

  body.dark {
    background-color: var(--dark);
  }
  
  .navbar {
    background-color: var(--dark);
    color: var(--lighttext);
    display: flex;
    justify-content: space-between;
    padding: 7px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 99vw;
    box-shadow: 1px 1px 1px var(--darktext);
    z-index: 1000;
    overflow: hidden;
    transition: .8s;
  }

  .body.dark .navbar {
    background-color: var(--darknav);
    color: var(--darktext);
    box-shadow: 1px 1px 1px var(--lighttext);
  }

  .navbar .logo {
    font-size: 1.5rem;
    /* font-family: Poppins; */
    font-weight: 900;
    padding-top: 7px;
    max-height: 60px;
    /* overflow: hidden; */
    transform: translateY(10px);
    animation: moveUpDown 14s ease-in-out infinite;
  }

  @keyframes moveUpDown {
    50% {
      transform: translateY(-60px);
    }
    100% {
      transform: translateY(10px);
    }
  }
  
  .navbar .menu li {
    list-style: none;
    margin-right: 35px;
    /* transition: 1s; */
  }

  .navbar .menu li .search {
    width: 210px;
    height: 19px;
    border-radius: 5px;
    border-color: light-dark(transparent, transparent);
    background-color: var(--lighttext);
    color: var(--darktext);
    transition: .9s;
  }

  .body.dark .navbar .menu li .search {
    background-color: var(--darktext);
    color: var(--lighttext);
  }

        
  .navbar .menu li .search.button {
    border-radius: 50%;
    cursor: pointer;
  }
  
  .body.dark .navbar .menu li button {
    background-color: var(--darkborder);
  }
  
  .navbar .menu li .search.button {
    border-radius: 50%;
    cursor: pointer;
  }
        
  .body.dark .navbar .menu li button {
    background-color: var(--darkborder);
  }

  .body.dark .navbar .menu li .search.button:hover {
    box-shadow: 1px 1px 10px var(--light);
  }

  .navbar .menu li .search.button:hover {
    box-shadow: 1px 1px 10px var(--dark);
  }

  .body.dark .navbar .menu li .search.button:active {
    box-shadow: 1px 1px 20px var(--light);
  }

  .navbar .menu li .search.button:active {
    box-shadow: 1px 1px 20px var(--dark);
  }

    .page {
      height: 100%;
      width: 100%;
      padding: 90px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 10px;
    }

    .page .doc {
      max-width: 280px;
      min-width: 280px;
      max-height: 280px;
      min-height: 280px;
      overflow: hidden;
      border: 1px solid var(--darkborder);
      color: var(--darktext);
      padding: 7px;
      border-radius: 10px;
      cursor: pointer;
      transition: .7s;
      /* box-shadow: 1px 1px 5px black; */
      background-color: var(--light);
    }

    .page .doc:hover {
      box-shadow: 1px 1px 5px var(--darktext);
    }

    .body.dark .page .doc{
      border: 1px solid var(--lightborder);
      color: var(--lighttext);
      background-color: var(--dark);
    }
    
    .body.dark .page .doc:hover {
      box-shadow: 1px 1px 5px var(--lighttext);
    }

    .page .doc h1{
      max-width: 100%;
      min-width: 100%;
      max-height: 35px;
      min-height: 35px;
      overflow: hidden;
      /* background-color: #0004ff; */
    }

    .page .doc p{
      max-width: 100%;
      min-width: 100%;
      max-height: 170px;
      min-height: 170px;
      overflow: hidden;
      /* background-color: #ff0000; */
    }

    .page .doc h3{
      max-width: 100%;
      min-width: 100%;
      max-height: 45px;
      min-height: 45px;
      overflow: hidden;
      /* background-color: #00ff40; */
    }
    
    .footer {
      right: 0;
      bottom: 0;
      background-color: var(--dark);
      color: var(--lighttext);
      display: flex;
      justify-content: space-between;
      padding: 7px;
      margin: auto;
      position: fixed;
      min-width: 99vw;
      box-shadow: 1px 1px 1px var(--darktext);
      z-index: 1000;
      overflow: hidden;
      transition: .8s;
      overflow: scroll;
    }

    .footer::-webkit-scrollbar {
      background-color: transparent;
    }
    
    .footer::-webkit-scrollbar-thumb {
      /* color: gray; */
      background-color: gray;
      border-radius: 10px;
    }

    .footer::-webkit-scrollbar-corner {
      display: none;
    }

    .body.dark .footer {
    background-color: var(--darknav);
    color: var(--darktext);
    box-shadow: 1px 1px 1px var(--lighttext);
  }

    .footer form {
      height: 500px;
    }

    .body.dark .footer {
    background-color: var(--darknav);
    color: var(--darktext);
    box-shadow: 1px 1px 1px var(--lighttext);
  }

    .footer form {
      height: 300px;
    }

    .footer form textarea{
      width: 231px;
      height: 198px;
    }

    .footer form input{
      width: 210px;
      height: 20px;
    }

    .footer form button{
      cursor: pointer;
      width: 70px;
      height: 30px;
      border-radius: 5px;
      margin: 5px auto;
      background-color: #dfdfdf;
    }

    .footer p {
      cursor: pointer;
    }

    .footer.load form {
      height: 49px;
      transform: translateY(-280px);
    }

    .footer.load p {
      background-color: var(--darknav);
      color: var(--darktext);
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    .footer.load p:hover {
      box-shadow: 1px 1px 10px var(--darknav);
    }

    .footer.load p:active {
      box-shadow: 1px 1px 5px var(--darknav);
    }
    
    .body.dark .footer.load p {
      background-color: var(--dark);
      color: var(--lighttext);
    }
    
    .body.dark .footer p {
      /* background-color: var(--dark); */
      color: var(--darktext);
    }

    .body.dark .footer.load p:hover {
      box-shadow: 1px 1px 10px var(--lighttext);
    }

    .body.dark .footer.load p:active {
      box-shadow: 1px 1px 5px var(--lighttext);
    }
</style>
{% endblock style %}

{% block navbar %}
<header>
  <nav class="navbar dark">
    <div class="logo">AR Docs
      <h5>{{Document.title}}</h5>
    </div>
    <ul class="menu">
      <li>
        <form action="{% url "search_result" %}" method="post">
          {% csrf_token %}
          <input type="text" class="search" placeholder="🔎Search..." name="search_input" >
          
            <button type="submit" style="border-radius: 50px;
            cursor: pointer;"><span class="search button"> </span>🔎</button>
         
          <span class="search button theme">🌙</span>
        </form>
      </li>
    </ul>
  </nav>
</header>
{% endblock navbar %}

{% block section %}
  <section class="page">
    {% for Doc in Docs %}
    <a href="{% url "document" Doc.pk Document.pk %}" style="text-decoration: none;">
      <div class="doc">
        <h1>{{Doc.title}}</h1>
        <p>{{Doc.content}}</p>
        <h3>{{Doc.date}} | {{Docs.datetime}}</h3>
      </div>
    </a>
    {% endfor %}
  </section>
{% endblock section %}

{% block footer %}
  <footer>
    <nav class="footer load">
      <form action="{% url "docs" Document.pk %}" method="post">
        {% csrf_token %}
        {{form}}
        <button type="submit">Post</button>
      </form>

      <p>New Post</p>
    </nav>
  </footer>
{% endblock footer %}

{% block script %}
  <script>
    let themeBtn = document.querySelector('.search.button.theme');
    let body = document.querySelector('.body')
    let formPost = document.querySelector('.footer')
    let loadBtn = document.querySelector('.footer p')

    themeBtn.onclick = () => {
      body.classList.toggle('dark')
      if (themeBtn.textContent =='🌙'){
        themeBtn.textContent = '☀️';
      }
      else {
        themeBtn.textContent = '🌙';
      }
    }

    
    loadBtn.onclick = () => {
      formPost.classList.toggle('load')
    }
  </script>
{% endblock script %}