<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% block title %}
    <title>AR Docs</title>
  {% endblock title %}

  {% block style %}
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind+Madurai:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap');
      :root {
        --light: #fdfdfd;
        --dark: #333;
        --lighttext: #fff;
        --darktext: #000;
        --darkborder: #00000056;
        --lightborder: #ffffff56;
        --darknav: #c2c2c2;
      }

      body {
        background-color: var(--light);
        height: 100%;
        font-family: Poppins;
        margin: 0;
        transition: .7s;
      }

      body.dark {
        background-color: var(--dark);
      }
      
      .navbar {
        background-color: var(--dark);
        color: var(--lighttext);
        display: flex;
        justify-content: space-between;
        padding: 7px;
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        min-width: 99vw;
        box-shadow: 1px 1px 1px var(--darktext);
        z-index: 1000;
        overflow: hidden;
        transition: .8s;
      }

      .body.dark .navbar {
        background-color: var(--darknav);
        color: var(--darktext);
        box-shadow: 1px 1px 1px var(--lighttext);
      }

      .navbar .logo {
        font-size: 1.5rem;
        /* font-family: Poppins; */
        font-weight: 900;
        padding-top: 7px;
        max-height: 60px;
        /* overflow: hidden; */
        transform: translateY(0px);
      }
        /* animation: moveUpDown 14s ease-in-out infinite;
      {% comment %} } {% endcomment %}

      @keyframes moveUpDown {
        50% {
          transform: translateY(-60px);
        }
        100% {
          transform: translateY(0px);
        }
      } */
      
      .navbar .menu li {
        list-style: none;
        margin-right: 35px;
        /* transition: 1s; */
      }

      .navbar .menu li .search {
        width: 210px;
        height: 19px;
        border-radius: 5px;
        border-color: light-dark(transparent, transparent);
        background-color: var(--lighttext);
        color: var(--darktext);
        transition: .9s;
      }

      .body.dark .navbar .menu li .search {
        background-color: var(--darktext);
        color: var(--lighttext);
      }
      
      .navbar .menu li .search.button {
        border-radius: 50%;
        cursor: pointer;
      }
      
      .body.dark .navbar .menu li button {
        background-color: var(--darkborder);
      }

      .body.dark .navbar .menu li .search.button:hover {
        box-shadow: 1px 1px 10px var(--light);
      }

      .navbar .menu li .search.button:hover {
        box-shadow: 1px 1px 10px var(--dark);
      }

      .body.dark .navbar .menu li .search.button:active {
        box-shadow: 1px 1px 20px var(--light);
      }

      .navbar .menu li .search.button:active {
        box-shadow: 1px 1px 20px var(--dark);
      }
        .page {
          height: 100%;
          width: 100%;
          padding: 90px 10px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
          grid-gap: 28px;
        }

        .page .doc {
          max-width: 210px;
          min-width: 210px;
          max-height: 210px;
          min-height: 210px;
          overflow: hidden;
          border: 1px solid var(--darkborder);
          color: var(--darktext);
          padding: 7px;
          border-radius: 10px;
          cursor: pointer;
          transition: .7s;
          /* box-shadow: 1px 1px 5px black; */
          background-color: var(--light);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .page .doc svg {
          width: 100px;
        }
  
        .page .doc img {
          width: 100px;
        }

        .page .doc:hover {
          box-shadow: 1px 1px 5px var(--darktext);
        }

        .body.dark .page .doc{
          border: 1px solid var(--lightborder);
          color: var(--lighttext);
          background-color: var(--dark);
        }

        .body.dark .page .doc:hover {
          box-shadow: 1px 1px 5px var(--lighttext);
        }

        .footer {
          right: 0;
          bottom: 0;
          background-color: var(--dark);
          color: var(--lighttext);
          display: flex;
          justify-content: space-between;
          padding: 7px;
          margin: auto;
          position: fixed;
          min-width: 99vw;
          box-shadow: 1px 1px 1px var(--darktext);
          z-index: 1000;
          overflow: hidden;
          transition: .8s;
          overflow: scroll;
        }

        .footer::-webkit-scrollbar {
          background-color: transparent;
        }
        
        .footer::-webkit-scrollbar-thumb {
          /* color: gray; */
          background-color: gray;
          border-radius: 10px;
        }
  
        .footer::-webkit-scrollbar-corner {
          display: none;
        }

        .body.dark .footer {
        background-color: var(--darknav);
        color: var(--darktext);
        box-shadow: 1px 1px 1px var(--lighttext);
      }

        .footer form {
          height: 500px;
        }

        .footer form textarea{
          width: 231px;
          height: 198px;
        }

        .footer form input{
          width: 210px;
          height: 20px;
        }

        .footer form button{
          cursor: pointer;
          width: 70px;
          height: 30px;
          border-radius: 5px;
          margin: 5px auto;
          background-color: #dfdfdf;
        }

        .footer p {
          cursor: pointer;
        }

        .footer.load form {
          height: 49px;
          transform: translateY(-280px);
        }

        .footer.load p {
          background-color: var(--darknav);
          color: var(--darktext);
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
        }

        .footer.load p:hover {
          box-shadow: 1px 1px 10px var(--darknav);
        }

        .footer.load p:active {
          box-shadow: 1px 1px 5px var(--darknav);
        }
        
        .body.dark .footer.load p {
          background-color: var(--dark);
          color: var(--lighttext);
        }
        
        .body.dark .footer p {
          /* background-color: var(--dark); */
          color: var(--darktext);
        }

        .body.dark .footer.load p:hover {
          box-shadow: 1px 1px 10px var(--lighttext);
        }

        .body.dark .footer.load p:active {
          box-shadow: 1px 1px 5px var(--lighttext);
        }
        /* @keyframes shift {
          to
        } */

        /* .page .doc h3 {
          background-color: red;
        } */
        /* 231 198 */
    </style>
  {% endblock style %}
  
    <style>
      .page {
        padding: 114px 10px;
      }
    </style>

  {% block style2 %}
  {% endblock style2 %}
  
    <style>
        .logout {
        background-color: var(--darknav);
        border-radius: 5px;
        padding: 7px;
        width: fit-content;
        position: absolute;
        top: 84px;
        right: 10px;
        transform: translateY(-70px);
        transition: 1s;
        cursor: pointer;
        color: var(--darktext);
      }

      .body.dark .logout {
        background-color: var(--darknav);
      }

      .logout a {
        text-decoration: none;
      }

      .logout.load {
        transform: translateY(0px);
      }

      .logout.home {
        left: 10px;
      }
    </style>
   

</head>

<body class="body">

  {% block navbar %}
    <header>
      <nav class="navbar dark">
        <div class="logo">AR Docs
          {% comment %} <h5>Document</h5> {% endcomment %}
        </div>
        <ul class="menu">
          <li>
            <form action="{% url "search_result" %}" method="post">
              {% csrf_token %}
              <input type="text" class="search" placeholder="🔎Search..." name="search_input" >
              
                <button type="submit" style="border-radius: 50px;
                cursor: pointer;" id="button" ><span class="search button"> </span>🔎</button>
             
              <span class="search button theme">🌙</span>
            </form>
          </li>
        </ul>
      </nav>
  </header>
  {% endblock navbar %}
  
  <a href="{% url "logout" %}"><p class="logout">logout</p></a>

  <a href="{% url "home" %}"><p class="logout home">Home</p></a>

  {% block section %}
    <section class="page">
      {% for document in documents %}
      <a href="{% url "docs" document.pk %}" style="text-decoration: none;">
        <div class="doc">
          <div class="icon">
            {% if document.title.lower  == "javascript" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <path fill="#f7df1e" d="M6,42V6h36v36H6z"></path><path fill="#000001" d="M29.538,32.947c0.692,1.124,1.444,2.201,3.037,2.201c1.338,0,2.04-0.665,2.04-1.585 c0-1.101-0.726-1.492-2.198-2.133l-0.807-0.344c-2.329-0.988-3.878-2.226-3.878-4.841c0-2.41,1.845-4.244,4.728-4.244 c2.053,0,3.528,0.711,4.592,2.573l-2.514,1.607c-0.553-0.988-1.151-1.377-2.078-1.377c-0.946,0-1.545,0.597-1.545,1.377 c0,0.964,0.6,1.354,1.985,1.951l0.807,0.344C36.452,29.645,38,30.839,38,33.523C38,36.415,35.716,38,32.65,38 c-2.999,0-4.702-1.505-5.65-3.368L29.538,32.947z M17.952,33.029c0.506,0.906,1.275,1.603,2.381,1.603 c1.058,0,1.667-0.418,1.667-2.043V22h3.333v11.101c0,3.367-1.953,4.899-4.805,4.899c-2.577,0-4.437-1.746-5.195-3.368 L17.952,33.029z"></path>
                </svg>
            {% elif document.title.lower  == "django" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <path fill="#004d40" fill-rule="evenodd" d="M8,16v12.646C6.655,28.9,5.949,29,4.878,29 C1.67,28.997,0,27.565,0,24.816c0-2.649,1.771-4.368,4.516-4.368c0.426,0,0.75,0.033,1.143,0.134V16H8z M5.659,22.672 c-0.308-0.1-0.561-0.134-0.886-0.134c-1.328,0-2.096,0.809-2.096,2.228c0,1.381,0.734,2.143,2.079,2.143 c0.291,0,0.527-0.016,0.903-0.067V22.672L5.659,22.672z" clip-rule="evenodd"></path><path fill="#004d40" fill-rule="evenodd" d="M12,20.046v6.618c0,2.076-0.155,3.224-0.612,4.084 c-0.426,0.827-0.987,1.349-2.146,1.925l-2.437-1.149c1.159-0.539,1.721-1.015,2.079-1.742c0.375-0.743,0.494-1.754,0.494-4.017 v-5.721H12z" clip-rule="evenodd"></path><rect width="2.623" height="2.713" x="9.377" y="16" fill="#004d40" fill-rule="evenodd" clip-rule="evenodd"></rect><path fill="#004d40" fill-rule="evenodd" d="M13.734,20.876c1.136-0.552,2.223-0.795,3.408-0.795 c1.321,0,2.189,0.363,2.573,1.073C19.93,21.551,20,22.068,20,23.175v5.407c-1.152,0.171-2.606,0.294-3.673,0.294 c-2.156,0-3.123-0.778-3.123-2.505c0-1.868,1.285-2.731,4.441-3.006V22.78c0-0.483-0.235-0.658-0.884-0.658 c-0.95,0-2.02,0.278-3.024,0.812L13.734,20.876z M17.761,25.107c-1.702,0.171-2.255,0.449-2.255,1.141 c0,0.518,0.318,0.761,1.02,0.761c0.384,0,0.735-0.034,1.235-0.12L17.761,25.107L17.761,25.107z" clip-rule="evenodd"></path><path fill="#004d40" fill-rule="evenodd" d="M21.418,20.693c1.52-0.421,2.772-0.613,4.041-0.613 c1.318,0,2.273,0.317,2.839,0.93C28.83,21.588,29,22.222,29,23.573v5.303h-2.574v-5.195c0-1.038-0.335-1.424-1.252-1.424 c-0.351,0-0.669,0.035-1.186,0.195v6.425h-2.57V20.693z" clip-rule="evenodd"></path><path fill="#004d40" fill-rule="evenodd" d="M30.177,30.006c0.919,0.486,1.839,0.71,2.812,0.71 c1.721,0,2.454-0.473,2.454-2.176v-0.052c-0.51,0.258-1.025,0.366-1.704,0.366c-2.302,0-3.739-1.547-3.739-3.997 c0-3.043,2.141-4.762,5.974-4.762c1.126,0,2.167,0.121,3.427,0.383l-0.899,1.93c-0.699-0.138-0.057-0.021-0.584-0.072v0.279 l0.034,1.13l0.017,1.461c0.017,0.366,0.017,0.73,0.034,1.096v0.73c0,2.295-0.19,3.131-0.751,4.02 c-0.818,1.302-2.234,1.947-4.246,1.947c-1.024,0-1.91-0.155-2.829-0.521V30.006L30.177,30.006z M35.392,22.251h-0.085h-0.19 c-0.51-0.017-1.108,0.121-1.518,0.383c-0.628,0.365-0.953,1.027-0.953,1.964c0,1.337,0.649,2.102,1.808,2.102 c0.358,0,0.649-0.069,0.987-0.172v-0.193v-0.73c0-0.314-0.017-0.662-0.017-1.027l-0.017-1.234l-0.017-0.886V22.251z" clip-rule="evenodd"></path><path fill="#004d40" fill-rule="evenodd" d="M43.566,20.046c2.753,0,4.434,1.66,4.434,4.348 c0,2.756-1.752,4.483-4.544,4.483c-2.756,0-4.456-1.659-4.456-4.33C39.005,21.774,40.757,20.046,43.566,20.046z M43.509,26.752 c1.057,0,1.681-0.838,1.681-2.294c0-1.439-0.607-2.294-1.663-2.294c-1.093,0-1.718,0.838-1.718,2.294 C41.81,25.914,42.438,26.752,43.509,26.752L43.509,26.752z" clip-rule="evenodd"></path>
                </svg>
            {% elif document.title.lower  == "python" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <linearGradient id="goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1" x1="10.458" x2="26.314" y1="12.972" y2="26.277" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#26abe7"></stop><stop offset="1" stop-color="#086dbf"></stop></linearGradient><path fill="url(#goqfu1ZNmEnUrQDJEQ1bUa_l75OEUJkPAk4_gr1)" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2 H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104 c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672 C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498 c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"></path><linearGradient id="goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2" x1="35.334" x2="23.517" y1="37.911" y2="21.034" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#feb705"></stop><stop offset="1" stop-color="#ffda1c"></stop></linearGradient><path fill="url(#goqfu1ZNmEnUrQDJEQ1bUb_l75OEUJkPAk4_gr2)" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2 h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104 c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672 C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498 c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"></path>
                </svg>
            {% elif document.title.lower  == "rasa" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <linearGradient id="JSrRJiS08S_zfrvGR3JZMa_LoPeMbYQidFV_gr1" x1="4.314" x2="45.867" y1="4.495" y2="45.665" gradientUnits="userSpaceOnUse"><stop offset=".002" stop-color="#9c55d4"></stop><stop offset=".003" stop-color="#5340ff"></stop><stop offset=".386" stop-color="#4a31ff"></stop><stop offset="1" stop-color="#3811ff"></stop></linearGradient><path fill="url(#JSrRJiS08S_zfrvGR3JZMa_LoPeMbYQidFV_gr1)" d="M40,6H8C6.895,6,6,6.895,6,8v32c0,1.105,0.895,2,2,2h32c1.105,0,2-0.895,2-2V8	C42,6.895,41.105,6,40,6z"></path><g opacity=".07"><path d="M32.5,28.491V25c0-1.378-1.122-2.5-2.5-2.5H19c-1.378,0-2.5,1.122-2.5,2.5v3c0,1.378,1.122,2.5,2.5,2.5h6.849 c-0.28,0.483-0.639,0.836-1.072,1.053l0.361,0.928l5.549-1.586C31.754,30.59,32.5,29.602,32.5,28.491z"></path><path d="M37.795,26.406c-0.154-1.341-1.274-2.571-1.854-3.126C34.375,17.514,29.689,13.5,24.5,13.5 c-5.321,0-10.037,4.15-11.517,10.112c-0.431,0.396-1.812,1.77-1.982,3.248c-0.174,1.517-0.003,2.163,0.017,2.232 c0.013,0.079,0.606,2.998,3.341,3.741l0.786,0.214l-0.166-0.798C14.974,32.226,14.5,29.916,14.5,27.5c0-6.617,4.486-12,10-12 c4.276,0,8.078,3.275,9.462,8.149c0.492,1.735,0.701,3.38,0.621,4.894c-1.163,1.766-3.033,2.905-4.188,3.48 c-0.182-0.075-0.374-0.114-0.567-0.114c-0.163,0-0.323,0.028-0.478,0.082l-1.885,0.667c-0.378,0.134-0.681,0.406-0.853,0.768 c-0.173,0.362-0.194,0.769-0.06,1.146l0.092,0.261c0.212,0.598,0.78,1,1.414,1c0.17,0,0.339-0.029,0.501-0.086l1.885-0.667 c0.573-0.203,0.949-0.735,0.981-1.326c0.562-0.284,1.223-0.661,1.901-1.143l-0.046,0.081l1.157-0.313 c2.735-0.743,3.328-3.663,3.352-3.787C37.798,28.569,37.969,27.922,37.795,26.406z"></path></g><path d="M38.291,26.349c-0.163-1.421-1.26-2.696-1.905-3.333C34.726,17.104,29.875,13,24.5,13	c-5.508,0-10.389,4.238-11.965,10.345c-0.568,0.539-1.853,1.913-2.031,3.458c-0.164,1.424-0.041,2.137,0.02,2.379	c0.086,0.4,0.817,3.349,3.703,4.134l1.572,0.427l-0.331-1.596C15.464,32.125,15,29.861,15,27.5c0-6.341,4.262-11.5,9.5-11.5	c4.05,0,7.659,3.129,8.981,7.785c0.462,1.629,0.667,3.173,0.609,4.595c-0.426,0.619-0.951,1.135-1.49,1.591	c0.253-0.442,0.4-0.948,0.4-1.48V25c0-1.654-1.346-3-3-3H19c-1.654,0-3,1.346-3,3v3c0,1.654,1.346,3,3,3h5.735	c-0.059,0.039-0.12,0.074-0.183,0.106l0.722,1.856l1.375-0.393c-0.203,0.177-0.37,0.393-0.49,0.643	c-0.23,0.482-0.259,1.025-0.08,1.529l0.092,0.261c0.282,0.797,1.04,1.333,1.885,1.333c0.227,0,0.452-0.039,0.667-0.115l1.885-0.667	c0.668-0.237,1.137-0.808,1.275-1.472c0.459-0.242,0.971-0.54,1.499-0.9l1.184-0.318c2.886-0.784,3.617-3.733,3.703-4.134	C38.332,28.486,38.455,27.773,38.291,26.349z" opacity=".05"></path><path fill="#fff" d="M30,23H19c-1.105,0-2,0.895-2,2v3c0,1.105,0.895,2,2,2h7.627c-0.28,0.771-0.768,1.57-1.627,2	l5.549-1.586C31.408,30.169,32,29.384,32,28.491V25C32,23.895,31.105,23,30,23z"></path><path fill="#fff" d="M37.298,26.463c-0.149-1.296-1.399-2.543-1.804-2.917C34.051,18.026,29.669,14,24.5,14	c-5.272,0-9.716,4.192-11.068,9.881c-0.024,0.02-1.758,1.501-1.935,3.036c-0.168,1.46,0,2.035,0,2.035s0.527,2.729,2.992,3.399	c0,0-0.489-2.351-0.489-4.851C14,20.607,18.71,15,24.5,15c4.617,0,8.54,3.571,9.943,8.512c0.604,2.128,0.716,3.86,0.631,5.191	c-1.282,2.025-3.414,3.274-4.686,3.879c-0.252-0.164-0.566-0.227-0.871-0.119l-1.885,0.667c-0.521,0.184-0.793,0.756-0.609,1.276	l0.092,0.26c0.184,0.521,0.756,0.793,1.276,0.609l1.885-0.667c0.481-0.17,0.733-0.67,0.626-1.156	c1.046-0.499,2.561-1.377,3.843-2.714c-0.212,0.763-0.439,1.156-0.439,1.156c2.465-0.67,2.992-3.399,2.992-3.399	S37.465,27.923,37.298,26.463z"></path><ellipse cx="21" cy="26.5" fill="#252525" rx="1" ry="1.5"></ellipse><ellipse cx="28" cy="26.5" fill="#252525" rx="1" ry="1.5"></ellipse>
                </svg>
            {% elif document.title.lower  == "html&css" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
                </svg><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                  <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
                  </svg>
            {% elif document.title.lower  == "gui" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <linearGradient id="eo9Iz~gJX5QQxF9vIcujya_W5To6Q3gjDiK_gr1" x1="41.018" x2="45.176" y1="26" y2="26" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#3537b0"></stop><stop offset="1" stop-color="#4646cf"></stop></linearGradient><path fill="url(#eo9Iz~gJX5QQxF9vIcujya_W5To6Q3gjDiK_gr1)" d="M43,11h-3v30h3c1.105,0,2-0.895,2-2V13C45,11.895,44.105,11,43,11z"></path><path fill="#5286ff" d="M41,39V9c0-1.105-0.895-2-2-2H5C3.895,7,3,7.895,3,9v30c0,1.105,0.895,2,2,2h38	C41.895,41,41,40.105,41,39z"></path><path fill="#fff" d="M37,17H7c-0.552,0-1-0.448-1-1v-2c0-0.552,0.448-1,1-1h30c0.552,0,1,0.448,1,1v2	C38,16.552,37.552,17,37,17z"></path><path fill="#fff" d="M19,36H7c-0.552,0-1-0.448-1-1V22c0-0.552,0.448-1,1-1h12c0.552,0,1,0.448,1,1v13	C20,35.552,19.552,36,19,36z"></path><path fill="#fff" d="M38,24H24v-2c0-0.552,0.448-1,1-1h12c0.552,0,1,0.448,1,1V24z"></path><rect width="14" height="3" x="24" y="24" fill="#e6eeff"></rect><rect width="14" height="3" x="24" y="27" fill="#ccdcff"></rect><rect width="14" height="3" x="24" y="30" fill="#b3cbff"></rect><path fill="#9abaff" d="M37,36H25c-0.552,0-1-0.448-1-1v-2h14v2C38,35.552,37.552,36,37,36z"></path>
                </svg>
            {% elif document.title.lower  == "andriod os" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <path fill="#30dc80" d="M24,14.088C11.427,14.088,1.108,23.716,0,36h48C46.892,23.716,36.573,14.088,24,14.088z M33.179,27.079c0-1.104,0.895-1.999,1.999-1.999c1.104,0,1.999,0.895,1.999,1.999c0,1.104-0.895,1.999-1.999,1.999	C34.074,29.078,33.179,28.183,33.179,27.079z M12.822,29.078c-1.104,0-1.999-0.895-1.999-1.999c0-1.104,0.895-1.999,1.999-1.999	s1.999,0.895,1.999,1.999C14.821,28.183,13.926,29.078,12.822,29.078z"></path><path fill="#30dc80" d="M34.038,19.313c-0.14,0-0.281-0.035-0.41-0.11c-0.393-0.227-0.527-0.729-0.301-1.122l5.197-9.008	c0.227-0.394,0.729-0.529,1.122-0.301c0.393,0.227,0.527,0.729,0.301,1.122l-5.197,9.008C34.598,19.166,34.322,19.313,34.038,19.313	z"></path><path fill="#30dc80" d="M13.962,19.313c-0.284,0-0.56-0.148-0.712-0.411L8.054,9.894C7.827,9.501,7.962,8.999,8.354,8.772	c0.392-0.228,0.895-0.093,1.122,0.301l5.197,9.008c0.227,0.394,0.092,0.896-0.301,1.122C14.243,19.278,14.102,19.313,13.962,19.313z"></path>
                </svg>
            {% elif document.title.lower  == "andriod studio" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <linearGradient id="4VWS6u7YnbqFQfq9jue69a_1LAX3PYMg2iA_gr1" x1="20.678" x2="24.754" y1="3.274" y2="26.393" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4bdf8d"></stop><stop offset=".857" stop-color="#42ca81"></stop></linearGradient><path fill="url(#4VWS6u7YnbqFQfq9jue69a_1LAX3PYMg2iA_gr1)" d="M4,23C4,11.954,12.954,3,24,3s20,8.954,20,20l-20,2L4,23z"></path><linearGradient id="4VWS6u7YnbqFQfq9jue69b_1LAX3PYMg2iA_gr2" x1="23.246" x2="27.322" y1="19.607" y2="42.726" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#54f093"></stop><stop offset=".998" stop-color="#46dc84"></stop></linearGradient><path fill="url(#4VWS6u7YnbqFQfq9jue69b_1LAX3PYMg2iA_gr2)" d="M44,23c0,11.046-8.954,20-20,20 S4,34.046,4,23H44z"></path><linearGradient id="4VWS6u7YnbqFQfq9jue69c_1LAX3PYMg2iA_gr3" x1="23.305" x2="24.695" y1="15.56" y2="23.44" gradientUnits="userSpaceOnUse"><stop offset=".179" stop-color="#3aad6d"></stop><stop offset=".857" stop-color="#3bb574"></stop></linearGradient><circle cx="24" cy="19.5" r="4" fill="url(#4VWS6u7YnbqFQfq9jue69c_1LAX3PYMg2iA_gr3)"></circle><g><path d="M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21 c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76 c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49 L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M31.51,34.84 l-0.86,0.47C28.62,36.42,26.31,37,24,37c-2.36,0-4.6-0.57-6.66-1.68l-0.86-0.47l-2.97,5.17c0.14,0.1,0.28,0.18,0.43,0.25 l2.73-4.75l0.43,0.23c2.13,1.16,4.45,1.75,6.9,1.75c2.4,0,4.78-0.61,6.89-1.75l0.43-0.24l2.74,4.77c0.15-0.08,0.29-0.16,0.43-0.26 L31.51,34.84z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35 c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56 C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21 c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M24,16c-1.93,0-3.5,1.57-3.5,3.5 S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48 C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56 c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0 l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28 l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5 S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21 c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76 c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49 L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M26.12,25.47 l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39 l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5 c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M39.99,23.55c0-0.19-0.03-0.38-0.1-0.55 c-0.06-0.2-0.17-0.39-0.32-0.54C39.29,22.17,38.89,22,38.48,22h-3c-0.65,0-1.19,0.41-1.4,1c-0.05,0.14-0.08,0.28-0.09,0.44 c-0.08,1.76-0.63,3.47-1.57,4.95l-2.34-4.06l0.48-0.48c0.23-0.23,0.38-0.53,0.42-0.85c0.01-0.07,0.02-0.14,0.02-0.21V14.5 c0-1.38-1.12-2.5-2.5-2.5H27v-1.5C27,9.67,26.33,9,25.5,9h-3C21.67,9,21,9.67,21,10.5V12h-1.5c-1.38,0-2.5,1.12-2.5,2.5v8.29 c0,0.07,0.01,0.14,0.02,0.21c0.04,0.32,0.19,0.62,0.42,0.85l0.48,0.48l-7.61,13.24c0.13,0.12,0.25,0.24,0.38,0.35 c0.25,0.23,0.51,0.44,0.77,0.65c0.13,0.11,0.26,0.21,0.39,0.31L20.41,24l-1-1L19,22.59V14.5c0-0.28,0.22-0.5,0.5-0.5H23v-3h2v3 h3.5c0.28,0,0.5,0.22,0.5,0.5v8.09L28.59,23l-1,1l4.55,7.92l0.92-1.06c1.67-1.92,2.69-4.34,2.9-6.86h2 c-0.24,3.46-1.75,6.67-4.27,9.09l-0.57,0.54l3.02,5.25c0.14-0.09,0.27-0.2,0.4-0.31c0.27-0.21,0.53-0.43,0.78-0.65 c0.12-0.12,0.25-0.23,0.37-0.35l-2.06-3.59C38.31,31.14,39.86,27.47,39.99,23.55z M30.65,35.31C28.62,36.42,26.31,37,24,37 c-2.36,0-4.6-0.57-6.66-1.68l-0.86-0.47l-2.97,5.17c0.14,0.1,0.28,0.18,0.43,0.25c0.29,0.18,0.58,0.35,0.88,0.49 c0.14,0.09,0.29,0.16,0.44,0.23l2-3.48C19.37,38.5,21.63,39,24,39c2.32,0,4.63-0.51,6.74-1.49l2,3.48 c0.15-0.07,0.3-0.15,0.45-0.23c0.3-0.15,0.59-0.31,0.87-0.48c0.15-0.08,0.29-0.16,0.43-0.26l-2.98-5.18L30.65,35.31z M26.12,25.47 l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39 l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5 c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23 s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48 C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56 c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0 l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28 l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5 S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21 c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76 c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49 L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M26.12,25.47 l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39 l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5 c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5C25.5,20.33,24.83,21,24,21z M24,16c-1.93,0-3.5,1.57-3.5,3.5S22.07,23,24,23 s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0l-1.76-1.76l-4.4,7.66l0.91,0.48 C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28l2.04-3.56 c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M26.12,25.47l-1.76,1.76c-0.2,0.19-0.52,0.19-0.72,0 l-1.76-1.76l-4.4,7.66l0.91,0.48C20.12,34.53,22.01,35,24,35c1.95,0,3.89-0.48,5.61-1.39l0.91-0.49L26.12,25.47z M20.27,32.28 l2.04-3.56c0.96,0.87,2.42,0.87,3.38,0l2.04,3.56C25.34,33.24,22.6,33.22,20.27,32.28z M24,16c-1.93,0-3.5,1.57-3.5,3.5 S22.07,23,24,23s3.5-1.57,3.5-3.5S25.93,16,24,16z M24,21c-0.83,0-1.5-0.67-1.5-1.5c0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5 C25.5,20.33,24.83,21,24,21z" opacity=".05"></path><path d="M24,16.5c-1.65,0-3,1.35-3,3c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5 c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C26,20.6,25.1,21.5,24,21.5z M26.01,26.28l-1.3,1.3c-0.39,0.39-1.03,0.39-1.42,0 l-1.3-1.3l-3.82,6.65l0.45,0.24c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24L26.01,26.28z M19.55,32.52 l2.65-4.61l0.38,0.38c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6C25.65,33.82,22.3,33.81,19.55,32.52z M24,16.5 c-1.65,0-3,1.35-3,3c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2 s2,0.9,2,2C26,20.6,25.1,21.5,24,21.5z M26.01,26.28l-1.3,1.3c-0.39,0.39-1.03,0.39-1.42,0l-1.3-1.3l-3.82,6.65l0.45,0.24 c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24L26.01,26.28z M19.55,32.52l2.65-4.61l0.38,0.38 c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6C25.65,33.82,22.3,33.81,19.55,32.52z M24,16.5c-1.65,0-3,1.35-3,3 c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2 C26,20.6,25.1,21.5,24,21.5z M39.49,23.54c0.01-0.19-0.04-0.38-0.14-0.54c-0.04-0.07-0.08-0.13-0.14-0.19 c-0.19-0.2-0.46-0.31-0.73-0.31h-3c-0.36,0-0.69,0.2-0.85,0.5c-0.09,0.13-0.13,0.29-0.14,0.46c-0.09,2.12-0.84,4.17-2.11,5.86 l-2.92-5.07l0.75-0.75c0.13-0.14,0.23-0.31,0.27-0.5c0.01-0.07,0.02-0.14,0.02-0.21V14.5c0-1.1-0.9-2-2-2h-2v-2c0-0.55-0.45-1-1-1 h-3c-0.55,0-1,0.45-1,1v2h-2c-1.1,0-2,0.9-2,2v8.29c0,0.07,0.01,0.14,0.02,0.21c0.04,0.19,0.14,0.36,0.27,0.5l0.75,0.75 l-7.85,13.67c0.25,0.23,0.51,0.44,0.77,0.65l8.33-14.49l-1.29-1.29V14.5c0-0.55,0.45-1,1-1h3v-3h3v3h3c0.55,0,1,0.45,1,1v8.29 l-1.29,1.29l4.01,6.98l0.46-0.53c1.7-1.95,2.7-4.45,2.8-7.03h3.01c-0.13,3.78-1.71,7.32-4.45,9.95l-0.29,0.27l2.79,4.85 c0.27-0.21,0.53-0.43,0.78-0.65l-2.31-4.02C37.77,31.11,39.36,27.45,39.49,23.54z M24,16.5c-1.65,0-3,1.35-3,3c0,1.65,1.35,3,3,3 s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C26,20.6,25.1,21.5,24,21.5z M31.32,35.51l-0.43,0.24C28.78,36.89,26.4,37.5,24,37.5c-2.45,0-4.77-0.59-6.9-1.75l-0.43-0.23l-2.73,4.75 c0.29,0.18,0.58,0.35,0.88,0.49l2.24-3.9c2.16,1.09,4.49,1.64,6.94,1.64c2.4,0,4.79-0.57,6.94-1.65l2.25,3.91 c0.3-0.15,0.59-0.31,0.87-0.48L31.32,35.51z M26.01,26.28l-1.3,1.3c-0.39,0.39-1.03,0.39-1.42,0l-1.3-1.3l-3.82,6.65l0.45,0.24 c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24L26.01,26.28z M19.55,32.52l2.65-4.61l0.38,0.38 c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6C25.65,33.82,22.3,33.81,19.55,32.52z M24,16.5c-1.65,0-3,1.35-3,3 c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2 C26,20.6,25.1,21.5,24,21.5z M26.01,26.28l-1.3,1.3c-0.39,0.39-1.03,0.39-1.42,0l-1.3-1.3l-3.82,6.65l0.45,0.24 c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24L26.01,26.28z M19.55,32.52l2.65-4.61l0.38,0.38 c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6C25.65,33.82,22.3,33.81,19.55,32.52z M24,16.5c-1.65,0-3,1.35-3,3 c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2 C26,20.6,25.1,21.5,24,21.5z M24,16.5c-1.65,0-3,1.35-3,3c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5 c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C26,20.6,25.1,21.5,24,21.5z M26.01,26.28l-1.3,1.3c-0.39,0.39-1.03,0.39-1.42,0 l-1.3-1.3l-3.82,6.65l0.45,0.24c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24L26.01,26.28z M19.55,32.52 l2.65-4.61l0.38,0.38c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6C25.65,33.82,22.3,33.81,19.55,32.52z M26.01,26.28l-1.3,1.3 c-0.39,0.39-1.03,0.39-1.42,0l-1.3-1.3l-3.82,6.65l0.45,0.24c1.66,0.88,3.47,1.33,5.38,1.33c1.87,0,3.73-0.46,5.37-1.34l0.46-0.24 L26.01,26.28z M19.55,32.52l2.65-4.61l0.38,0.38c0.78,0.78,2.06,0.78,2.84,0l0.38-0.38l2.64,4.6 C25.65,33.82,22.3,33.81,19.55,32.52z M24,16.5c-1.65,0-3,1.35-3,3c0,1.65,1.35,3,3,3s3-1.35,3-3C27,17.85,25.65,16.5,24,16.5z M24,21.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C26,20.6,25.1,21.5,24,21.5z" opacity=".05"></path><linearGradient id="4VWS6u7YnbqFQfq9jue69d_1LAX3PYMg2iA_gr4" x1="145.793" x2="157.479" y1="44.127" y2="24.441" gradientTransform="matrix(-1 0 0 1 184 0)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#d8effe"></stop><stop offset=".178" stop-color="#d6edfd"></stop><stop offset=".278" stop-color="#cde7f8"></stop><stop offset=".358" stop-color="#c0ddef"></stop><stop offset=".428" stop-color="#accfe4"></stop><stop offset=".446" stop-color="#a6cbe0"></stop><stop offset=".675" stop-color="#bcd9eb"></stop><stop offset=".841" stop-color="#bad7ea"></stop><stop offset=".935" stop-color="#b2d2e6"></stop><stop offset="1" stop-color="#a6cbe0"></stop></linearGradient><path fill="url(#4VWS6u7YnbqFQfq9jue69d_1LAX3PYMg2iA_gr4)" d="M27.734,22.253L39.22,42.228 c0.043,0.075,0.066,0.161,0.067,0.248l0.008,3.024c0,0.193-0.105,0.349-0.251,0.433c-0.146,0.084-0.334,0.096-0.501-0.001 l-2.61-1.528c-0.075-0.044-0.137-0.107-0.181-0.182L23.786,23.411L27.734,22.253z"></path><linearGradient id="4VWS6u7YnbqFQfq9jue69e_1LAX3PYMg2iA_gr5" x1="14.904" x2="38.991" y1="30.5" y2="30.5" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#d7eefe"></stop><stop offset=".859" stop-color="#d7eefe"></stop><stop offset="1" stop-color="#d7eefe"></stop></linearGradient><path fill="url(#4VWS6u7YnbqFQfq9jue69e_1LAX3PYMg2iA_gr5)" d="M24,38c-3.318,0-6.464-1.062-9.096-3.071 l2.428-3.18C19.26,33.222,21.566,34,24,34c5.903,0,10.735-4.674,10.989-10.515C35.001,23.215,35.214,23,35.483,23h2.999 c0.283,0,0.518,0.236,0.508,0.519C38.717,31.551,32.097,38,24,38z"></path><linearGradient id="4VWS6u7YnbqFQfq9jue69f_1LAX3PYMg2iA_gr6" x1="9.816" x2="21.501" y1="44.089" y2="24.403" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#d8effe"></stop><stop offset=".517" stop-color="#d6eefd"></stop><stop offset=".703" stop-color="#cfe9f9"></stop><stop offset=".836" stop-color="#c4e0f2"></stop><stop offset=".942" stop-color="#b3d4e8"></stop><stop offset="1" stop-color="#a6cbe0"></stop></linearGradient><path fill="url(#4VWS6u7YnbqFQfq9jue69f_1LAX3PYMg2iA_gr6)" d="M20.266,22.253L8.78,42.228 c-0.043,0.075-0.066,0.161-0.067,0.248L8.706,45.5c0,0.193,0.105,0.349,0.251,0.433c0.146,0.084,0.334,0.096,0.501-0.001 l2.61-1.528c0.075-0.044,0.137-0.107,0.181-0.182l11.966-20.811L20.266,22.253z"></path><path fill="#37474f" d="M28.5,13H26v-2.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276,0-0.5,0.224-0.5,0.5V13h-2.5 c-0.828,0-1.5,0.672-1.5,1.5v8.293c0,0.133,0.053,0.26,0.146,0.354l4.786,4.786c0.59,0.59,1.546,0.59,2.135,0l4.786-4.786 C29.947,23.053,30,22.926,30,22.793V14.5C30,13.672,29.328,13,28.5,13z M24,22c-1.381,0-2.5-1.119-2.5-2.5 c0-1.381,1.119-2.5,2.5-2.5s2.5,1.119,2.5,2.5C26.5,20.881,25.381,22,24,22z"></path></g>
                </svg>
            {% elif document.title.lower  == "blender" %}
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="144" height="144" viewBox="0 0 48 48">
                <path fill="#01579B" d="M34.932,22.478C33.769,21.56,32.206,21.001,30.5,21c-1.706,0.001-3.27,0.56-4.433,1.478 c-1.184,0.935-1.969,2.252-2.059,3.747c-0.091,1.536,0.57,2.965,1.732,4.023C26.925,31.324,28.613,32,30.501,32 c1.887,0,3.574-0.676,4.757-1.753c1.162-1.057,1.824-2.486,1.734-4.023C36.902,24.731,36.116,23.413,34.932,22.478z"></path><path fill="#FF6D00" d="M45.871,25.932c-0.259-1.823-0.891-3.535-1.861-5.095c-0.891-1.433-2.035-2.688-3.397-3.745l0.002-0.002 l-0.037-0.012c-0.028-0.025-0.05-0.054-0.079-0.078L26.249,6.438c-0.86-0.689-2.12-0.552-2.811,0.313 c-0.69,0.862-0.551,2.121,0.313,2.811L29.739,14H10.5C9.125,14,8,15.125,8,16.5S9.125,19,10.5,19h7.154L2.873,31.602 c-1.048,0.898-1.17,2.478-0.271,3.525C3.097,35.704,3.797,36,4.501,36c0.576,0,1.154-0.198,1.626-0.602l8.954-7.675 c-0.022,0.807-0.039,1.538-0.035,1.761C15.046,33,19,42,30.682,42c8.318,0,15.28-5,15.28-13.261 C46.034,27.805,46.003,26.867,45.871,25.932z M39.525,29.153c-0.401,1.087-1.05,2.104-1.935,2.992 c-1.81,1.82-4.343,2.85-7.088,2.854c-2.745,0.005-5.28-1.017-7.091-2.832c-0.885-0.885-1.535-1.901-1.937-2.986 c-0.392-1.065-0.545-2.195-0.444-3.335c0.098-1.116,0.432-2.179,0.971-3.141c0.529-0.946,1.257-1.8,2.154-2.524 c1.76-1.414,3.999-2.179,6.345-2.182c2.346-0.003,4.584,0.756,6.345,2.164c0.897,0.72,1.624,1.571,2.152,2.515 c0.539,0.961,0.874,2.023,0.973,3.138C40.07,26.958,39.918,28.087,39.525,29.153z"></path>
                </svg>
            {% elif document.content != "Image link here" and document.image != None %}
              <img src="{{document.content}}" alt="{{document.title}}">
            {% else %}
              <img src="{{document.image.url}}" alt="{{document.title}}">
            {% endif %}
              <h3>{{document.title}}</h3>
            </div>
          </div>
        </a>
      {% endfor %}
      </section>
  {% endblock section %}
    
  {% if request.user.is_superuser %}
    {% block footer %}
      <footer>
        <nav class="footer load">
          <form action="{% url "home" %}" method="post">
            {% csrf_token %}
            {{form}}
            <button type="submit">Post</button>
          </form>

          <p>New Post</p>
        </nav>
    </footer>
    {% endblock footer %}
  {% endif %}

  {% block script %}
    <script>
      let themeBtn = document.querySelector('.search.button.theme');
      let body = document.querySelector('.body')
      let formPost = document.querySelector('.footer')
      let loadBtn = document.querySelector('.footer p')

      themeBtn.onclick = () => {
        body.classList.toggle('dark')
        if (themeBtn.textContent =='🌙'){
          themeBtn.textContent = '☀️';
        }
        else {
          themeBtn.textContent = '🌙';
        }
      }

      loadBtn.onclick = () => {
        formPost.classList.toggle('load')
      }
    </script>
  {% endblock script %}
  
  <script>
    let navbar = document.querySelector('.navbar');
    let logoutbtns = document.querySelectorAll('.logout');
    let page = document.querySelector('.page');

    navbar.addEventListener('mouseover', () => {
      logoutbtns.forEach((logoutbtn) => {
        logoutbtn.classList.add('load')
    })
  })

  logoutbtns.forEach((logoutbtn) => {
    logoutbtn.addEventListener('mouseout', () => {
      logoutbtn.classList.toggle('load')
    })
  })

  page.addEventListener('click', () => {
    logoutbtns.forEach((logoutbtn) => {
      logoutbtn.classList.remove('load')
    })
  })
  </script>

{% comment "" %}Key code enter event Script{% endcomment %}
  <script>
    let search_bar = document.querySelector('.search');
    let search_btn = document.querySelector('#button');

    search_bar.addEventListener('keydown', (event) => {
      if (event.code == 13) {
        search_bar.click()
      }
    })
  </script>
</body>
</html>
        {% comment %} <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
          <path fill="#ffd600" d="M6,42V6h36v36H6z"></path><path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"></path>
            </svg> {% endcomment %}
            {% comment %} <h3>javascripts</h3> {% endcomment %}